springdoc.api-docs.path=/api-docs
spring.main.allow-bean-definition-overriding=true
via.cep.base.url=https://viacep.com.br/ws/

cucumber.execution.exclusive-resources.reads-and-writes-system-properties.read-write=java.lang.System.properties
cucumber.execution.exclusive-resources.reads-system-properties.read=java.lang.System.properties